.pricing-header {
    background-image: linear-gradient(180deg, black, transparent);
    width: 100%;
}

.title {
    color: #fff !important;
}

.subtitle {
    color: #fff !important;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-attachment: fixed;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1) 97.5%), url("./imgs/bkg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    flex: 1;
}

.card {
    background-color: #f8f8f8;
    color: #75758b;
}

.card-title {
    display: flex;
    background-color: #2b303e;
    color: white;
    font-size: 18px;
    font-weight: 350;
    height: 80px;
    align-items: center;
}

.icon {
    max-height: 40px;
    max-width: 40px;
    margin: 20px;
}

.chatbot {
    height: 72vh;
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    background-color: #2b303e;
    color: white;
    flex-shrink: 0;
    height: 40px;
    justify-content: center;
    width: 100%;
}

a {
    color: white;
}

@media (min-width: 576px) {
    .overlap {
        margin-top: 30px;
    }
    
    .overlap-left {
        margin-right: -30px;
    }
    
    .centre {
        z-index: 1;
    }
    
    .overlap-right {
        margin-left: -30px;
    }
}